{
  "author": "Roel van Uden",
  "description": "AnimeSync is capable of downloading anime episodes from popular streaming services.",
  "license": "MIT",
  "main": "dist",
  "name": "animesync",
  "repository": "git://github.com/Deathspike/animesync",
  "types": "dist",
  "version": "0.4.1",
  "keywords": [
    "animesync",
    "anime",
    "download",
    "crunchyroll",
    "funimation"
  ],
  "bin": {
    "animesync": "./bin/animesync"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "chrome-launcher": "0.13.4",
    "commander": "6.1.0",
    "fs-extra": "9.0.1",
    "https-proxy-agent": "5.0.0",
    "playwright-core": "1.4.2",
    "sanitize-filename": "1.6.3",
    "subtitle": "4.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.1",
    "@types/node": "14.11.5",
    "rimraf": "3.0.2",
    "typescript": "4.0.3"
  },
  "scripts": {
    "prepare": "rimraf dist && tsc",
    "start": "node ."
  }
}
