{
  "name": "animesync",
  "author": "Deathspike",
  "description": "AnimeSync is capable of downloading anime episodes from popular streaming services.",
  "license": "MIT",
  "repository": "git://github.com/Deathspike/animesync",
  "version": "1.2.0-beta.2",
  "main": "packages/cli/dist",
  "types": "packages/cli/dist",
  "keywords": [
    "animesync",
    "anime",
    "download",
    "crunchyroll",
    "funimation",
    "vrv"
  ],
  "bin": {
    "animesync": "./bin/animesync"
  },
  "engines": {
    "npm": ">= 7.0.0",
    "node": ">= 16.0.0"
  },
  "jest": {
    "maxWorkers": 1,
    "testMatch": ["<rootDir>/dist/*.test.js"],
    "testTimeout": 300000
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "jest": "27.0.6",
    "rimraf": "3.0.2",
    "typescript": "4.3.5"
  },
  "scripts": {
    "build": "npm run build -w packages/web",
    "prepare": "rimraf dist && tsc -b tsconfig.workspaces.json && npm run build",
    "serve": "npm run serve -w packages/web",
    "test": "jest"
  },
  "workspaces": [
    "packages/api",
    "packages/web",
    "packages/srv",
    "packages/cli"
  ]
}
