{
  "name": "animesync",
  "author": "Deathspike",
  "description": "AnimeSync is capable of downloading anime episodes from popular streaming services.",
  "license": "MIT",
  "repository": "git://github.com/Deathspike/animesync",
  "version": "2.0.0-beta.4",
  "main": "packages/cli/dist",
  "types": "packages/cli/dist",
  "keywords": [
    "animesync",
    "anime",
    "download",
    "crunchyroll",
    "funimation",
    "vrv"
  ],
  "bin": {
    "animesync": "./bin/animesync"
  },
  "engines": {
    "npm": ">= 7.0.0",
    "node": ">= 16.0.0"
  },
  "jest": {
    "maxWorkers": 1,
    "testMatch": ["<rootDir>/dist/*.test.js"],
    "testTimeout": 300000
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "jest": "27.0.6",
    "rimraf": "3.0.2",
    "typescript": "4.3.5"
  },
  "scripts": {
    "prepack": "npm run repo:prune && npm run repo:build && node prepack",
    "prepare": "npm run repo:prune && npm run repo:build",
    "postinstall": "node packages/srv/postinstall",
    "postpack": "node postpack",
    "repo:build": "npm run tsc:build && npm run webpack:build",
    "repo:prune": "rimraf dist && rimraf packages/**/dist",
    "tsc:build": "tsc -b tsconfig.workspaces.json",
    "tsc:watch": "tsc -b tsconfig.workspaces.json -w",
    "webpack:build": "npm run webpack:build -w packages/web",
    "webpack:serve": "npm run webpack:serve -w packages/web",
    "test": "jest"
  },
  "workspaces": [
    "packages/api",
    "packages/web",
    "packages/srv",
    "packages/cli"
  ]
}
